<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pierpoint Studio.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400,500">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:700" rel="stylesheet">
    <link rel="stylesheet" href="comingsoon.css">
  </head>
  <body>
    <div id="body" class="body">

      <div class="container-fluid">
        <img id="fade" src="Images/Logo Transparent.png" alt="Pierpoint Studio">
        <p id="soon">
          Coming Soon
          </p>
        </div>




      </div>


    <script type="text/javascript" src="comingsoon.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </body>
</html>
